spring.application.name=backend

server.address=0.0.0.0
server.app.base-url=http://188.245.73.104:8080
#server.app.base-url=http://localhost
server.error.whitelabel.enabled=false



spring.datasource.url=jdbc:postgresql://localhost:5432/bubblesdatabase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=backend
spring.datasource.password=dbpassword


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bubbles.server.2025@gmail.com
spring.mail.password=kazovpieghkcvpro
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


security.jwt.secret-key=iQ6gJ7mYxK8kL0N5zT2fV1xW4dH3pE9sA7bC4rG2yU0tHjQ9mW6oP8rS4vY1wX


security.jwt.expiration-time=864000000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# Log Level Einstellungen
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Logging Format Einstellungen
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n


logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
