spring.application.name=Backend


server.app.base-url=http://localhost:8080

server.address=localhost

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/bubblesdatabase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=backend
spring.datasource.password=dbpassword

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bubbles.server.2025@gmail.com
spring.mail.password=kazovpieghkcvpro
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Konfiguration

# Geheimer Schlüssel zur Signierung der Tokens (Base64-kodiert, 256-bit)
security.jwt.secret-key=oFj50W3P7XwB8mJqg9Y2eR4vT6uH0tI1zLpA4sD7fE5hG3kC9rU8yQ6xV0wZ

# Gültigkeitsdauer des Tokens: 10 Tage in Millisekunden (864000000 ms)
security.jwt.expiration-time=864000000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
